<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css"> 
        <link rel="stylesheet" type="text/css" href="./css/settings.css"> 

        <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
        <script src="./js/banner.js" defer></script>
        <script src="./js/date.js" defer></script>
        <script src="./js/index.js" defer></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id = "modal">
            <div id = "modalHeader"><h4>ADD NEW EVENT</h4></div>
            <input type ="text" id="title" placeholder = "title...">
            <input type = "date" id="datee">
            <input type = "time" id = "timee">
            <input type = "checkbox" id = "priorityCheck"> <h5>Set as priority</h5>
            <div id = "submitBtn">SUBMIT</div>
        </div>
        <div id = "black"></div>
        <div id="header">
            <div id = "calendarTab" class = "tab">
                <h1>calendar</h1>
            </div><!--
         --><div id = "homeTab" class = "tab">
                <h1>home</h1>
            </div><!--
         --><div id = "settingsTab" class = "tab">
                <h1>settings</h1>
            </div><!--
        --><div></div>
        </div>
        <div id ="calendar" class = "workspace">
            <div id = "calendarObject">

            </div>
            <div id = "calendarDetails"></div>
        </div>
        <div id ="home" class = "workspace">
            <div id = "today">
                <h2>TODAY</h2>
                <h4>january 20th, 2020</h4>
                <div id = "timeline">
                    <canvas></canvas>
                </div>
            </div>
            <div id= "events">
                <div id = "eventsHeader">
                    <h3>EVENTS</h3>
                    <img id = "addNew" src="./assets/plus.png">
                </div>
                <div id ="eventsSpace">
                </div>
            </div>
        </div>

        <div id ="settings" class = "workspace">
            <div id = "settingsAccount">
                <h2>ACCOUNTS</h2>
            </div>
            <div id = "settingsNotifs">
                <h2>NOTIFICATIONS</h2>
            </div>
        </div>
    </body>

    <script>
        let tabs = [document.getElementById("calendarTab"), document.getElementById("homeTab"), document.getElementById("settingsTab")];
        let content = [document.getElementById("calendar"), document.getElementById("home"), document.getElementById("settings")];
        tabs.forEach(function(tab, index){
            tab.addEventListener("click", function(){
                for (let k = 0; k < 3; k++){
                    if(k==index){
                        tabs[k].style.backgroundColor="var(--main-bg-color)";
                        content[k].style.display="block";
                    }
                    else{
                        tabs[k].style.backgroundColor="var(--side-bg-color)";
                        content[k].style.display="none";
                    }
                }
            })
        });
        document.getElementById("addNew").addEventListener("click", function(){
            document.getElementById("modal").style.display="block";
            document.getElementById("black").style.display="block";
        
        });
        document.getElementById("submitBtn").addEventListener("click", function(){
            document.getElementById("modal").style.display="none";
            document.getElementById("black").style.display="none";
        })
        document.getElementById("black").addEventListener("click", function(){
            document.getElementById("modal").style.display="none";
            document.getElementById("black").style.display="none";
        })
    </script>
</html>